<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{cd241242-33e5-4e31-a15b-258465271162}</ProjectGuid>
    <AssemblyName>SQLConnect</AssemblyName>
    <Name>SQLConnect</Name>
    <RootNamespace>SQLConnect</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SQLServer.tcdbsrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvdbCompile Include="SQLServer\TwincatSQL\TwincatSQL.tcdbsrvdb">
      <DependentUpon>SQLServer.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvautoCompile Include="SQLServer\TwincatSQL\EA\EA.tcdbsrvauto">
      <DependentUpon>SQLServer\TwincatSQL\TwincatSQL.tcdbsrvdb</DependentUpon>
    </tcdbsrvautoCompile>
    <tcdbsrvautoCompile Include="SQLServer\TwincatSQL\Merker\Merker.tcdbsrvauto">
      <DependentUpon>SQLServer\TwincatSQL\TwincatSQL.tcdbsrvdb</DependentUpon>
    </tcdbsrvautoCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvadsCompile Include="SQLServer\TwincatSQL\EA\AdsDevice.tcdbsrvads">
      <DependentUpon>SQLServer\TwincatSQL\EA\EA.tcdbsrvauto</DependentUpon>
    </tcdbsrvadsCompile>
    <tcdbsrvadsCompile Include="SQLServer\TwincatSQL\Merker\AdsDevice.tcdbsrvads">
      <DependentUpon>SQLServer\TwincatSQL\Merker\Merker.tcdbsrvauto</DependentUpon>
    </tcdbsrvadsCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvsymCompile Include="SQLServer\TwincatSQL\EA\Symbols.tcdbsrvsym">
      <DependentUpon>SQLServer\TwincatSQL\EA\EA.tcdbsrvauto</DependentUpon>
    </tcdbsrvsymCompile>
    <tcdbsrvsymCompile Include="SQLServer\TwincatSQL\Merker\Symbols.tcdbsrvsym">
      <DependentUpon>SQLServer\TwincatSQL\Merker\Merker.tcdbsrvauto</DependentUpon>
    </tcdbsrvsymCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvtblCompile Include="SQLServer\TwincatSQL\EA\DBTable.tcdbsrvtbl">
      <DependentUpon>SQLServer\TwincatSQL\EA\EA.tcdbsrvauto</DependentUpon>
    </tcdbsrvtblCompile>
    <tcdbsrvtblCompile Include="SQLServer\TwincatSQL\Merker\DBTable.tcdbsrvtbl">
      <DependentUpon>SQLServer\TwincatSQL\Merker\Merker.tcdbsrvauto</DependentUpon>
    </tcdbsrvtblCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>