<?xml version="1.0"?>
<Database>
  <ID>1</ID>
  <Name>TwincatSQL</Name>
  <ServerName>192.168.2.108</ServerName>
  <DatabaseName>TwincatSQL</DatabaseName>
  <TableName />
  <Authentication>True</Authentication>
  <UserID>sa</UserID>
  <Password>WzbKl1WxgGU=</Password>
  <Driver />
  <Provider>SQLOLEDB</Provider>
  <Port>0</Port>
  <Protocol />
  <Scheme />
  <Sequence />
  <SystemDB />
  <FireBird_ClientDLLPath />
  <OLDASCIIFormat>False</OLDASCIIFormat>
  <ASCIISeparator />
  <DBValueType>NONE</DBValueType>
  <DBType>MS_Server</DBType>
  <OdbcSubType>Unknown</OdbcSubType>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
  <Description />
  <FailOverDBID>0</FailOverDBID>
  <AdditionalParameter />
</Database>