<?xml version="1.0"?>
<SymbolList>
  <ID>1</ID>
  <Name>Symbols</Name>
  <Symbols>
    <Symbol>
      <ID>1</ID>
      <Name>EA.Par1</Name>
      <AllocationName>Par1</AllocationName>
      <DataType>BOOL</DataType>
      <BitSize>8</BitSize>
      <IndexGroup>61472</IndexGroup>
      <IndexOffset>774185</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>2</ID>
      <Name>EA.Par2</Name>
      <AllocationName>Par2</AllocationName>
      <DataType>BOOL</DataType>
      <BitSize>8</BitSize>
      <IndexGroup>61488</IndexGroup>
      <IndexOffset>774186</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>3</ID>
      <Name>EA.Par3</Name>
      <AllocationName>Par3</AllocationName>
      <DataType>INT</DataType>
      <BitSize>16</BitSize>
      <IndexGroup>61472</IndexGroup>
      <IndexOffset>779036</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>4</ID>
      <Name>EA.Par4</Name>
      <AllocationName>Par4</AllocationName>
      <DataType>INT</DataType>
      <BitSize>16</BitSize>
      <IndexGroup>61488</IndexGroup>
      <IndexOffset>779038</IndexOffset>
    </Symbol>
  </Symbols>
</SymbolList>