<?xml version="1.0"?>
<SymbolList>
  <ID>2</ID>
  <Name>Symbols</Name>
  <Symbols>
    <Symbol>
      <ID>1</ID>
      <Name>Merker.Par1</Name>
      <AllocationName>Par1</AllocationName>
      <DataType>BOOL</DataType>
      <BitSize>8</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>774187</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>2</ID>
      <Name>Merker.Par2</Name>
      <AllocationName>Par2</AllocationName>
      <DataType>INT</DataType>
      <BitSize>16</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>779120</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>3</ID>
      <Name>Merker.Par3</Name>
      <AllocationName>Par3</AllocationName>
      <DataType>DINT</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>779124</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>4</ID>
      <Name>Merker.Par4</Name>
      <AllocationName>Par4</AllocationName>
      <DataType>REAL</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>779128</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>5</ID>
      <Name>Merker.Par5</Name>
      <AllocationName>Par5</AllocationName>
      <DataType>LREAL</DataType>
      <BitSize>64</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>779136</IndexOffset>
    </Symbol>
  </Symbols>
</SymbolList>